
NEXT_PUBLIC_MONGO='mongodb+srv://fizz007:monish007@cluster0.811aqop.mongodb.net/next?retryWrites=true&w=majority'

GOOGLE_CLIENT_ID='521557948948-e78946mufgondhhtr31uq4sg0pgimq86.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET='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'

NEXT_PUBLIC_GITHUB_CLIENT_ID='Iv1.c2a4673b29fa76af'

NEXT_PUBLIC_GITHUB_CLIENT_SECRET='f4cb205b6da139fed270c58ae79c31f1d51d110d'

NEXTAUTH_SECRET='iamfaisal'

# NEXT_PUBLIC_NEXTAUTH_URL='http://localhost:3000'
